# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G
org.gradle.parallel = true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version   = 1.20.6
yarn_mappings       = 1.20.6+build.3
loader_version      = 0.16.5

# Fabric API
fabric_version      = 0.100.8+1.20.6

# Mod Properties
mod_version         = 202410
maven_group         = sidestream
archives_base_name  = SideStream

# Dependencies
